# repackage

./: .gitignore  .gitlab-ci.yml  LICENSE  build.gradle  gradle.properties-template  settings.gradle
src/main/java/de/sayayi/plugin/gradle/repackage/: RepackageExtension.java  RepackagePlugin.java
src/main/java/de/sayayi/plugin/gradle/repackage/relocator/: DefaultRelocator.java  Relocator.java
src/main/java/de/sayayi/plugin/gradle/repackage/task/: RelocatorRemapper.java  RepackageCopyAction.java  RepackageSpec.java  RepackageTask.java
src/main/java/de/sayayi/plugin/gradle/repackage/transformer/: FilterResourceTransformer.java  ServiceFileTransformer.java  Transformer.java  TransformerContext.java
src/main/java/de/sayayi/plugin/gradle/repackage/util/: ClassUtil.java
src/test/java/de/sayayi/plugin/gradle/repackage/: PluginTest.java
